plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.comp4050square'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.440')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation 'javax.xml.bind:jaxb-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20220924'

}

tasks.named('test') {
	useJUnitPlatform()
}
